<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="theme-color" content="#393">
	<title>CSS tests</title>
	<link rel="stylesheet" href="css/normalize.css">
<!-- 	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/teams.css"> -->

	<link rel="stylesheet/less" type="text/css" href="css/teams.less" />
	<script src="js/less.min.js"></script>

</head>

<body>

	<header>
		<div class="container"></div>
	</header>

	<section>
		<div class="container">

			<h2>España</h2>

			<div class="field">

				<div class="group">
					<h3>Liga BBVA 2015/2016</h3>

					<div class="team es1-atb-2015-1" title="Athletic de Bilbao 2015 Home"></div>
					<div class="team es1-atb-2015-2" title="Athletic de Bilbao 2015 Away"></div>
					<div class="team es1-atb-2015-3" title="Athletic de Bilbao 2015 Third"></div>
					<div class="team es1-atm-2015-1" title="Atlético de Madrid 2015 Home"></div>
					<div class="team es1-atm-2015-2" title="Atlético de Madrid 2015 Away"></div>
					<div class="team es1-bet-2015-1" title="Real Betis Home"></div>
					<div class="team es1-bet-2015-2" title="Real Betis Away"></div>
					<div class="team es1-bet-2015-3" title="Real Betis Third"></div>
					<div class="team es1-cel-2015-1" title="Celta de Vigo 2015 Home"></div>
					<div class="team es1-cel-2015-2" title="Celta de Vigo 2015 Away"></div>
					<div class="team es1-dep-2015-1" title="Deportivo de la Coruña Home"></div>
					<div class="team es1-dep-2015-2" title="Deportivo de la Coruña Away"></div>
					<div class="team es1-dep-2015-3" title="Deportivo de la Coruña Third"></div>
					<div class="team es1-eib-2015-1" title="SD Eibar Home"></div>
					<div class="team es1-eib-2015-2" title="SD Eibar Away"></div>
					<div class="team es1-eib-2015-3" title="SD Eibar Third"></div>
					<div class="team es1-esp-2015-1" title="CD Español Home"></div>
					<div class="team es1-esp-2015-2" title="CD Español Away"></div>
					<div class="team es1-fcb-2015-1" title="FC Barcelona 2015 Home"></div>
					<div class="team es1-fcb-2015-2" title="FC Barcelona 2015 Away"></div>
					<div class="team es1-fcb-2015-3" title="FC Barcelona 2015 Third"></div>
					<div class="team es1-get-2015-1" title="Getafe CF 2015 Home"></div>
					<div class="team es1-get-2015-2" title="Getafe CF 2015 Away"></div>
					<div class="team es1-get-2015-3" title="Getafe CF 2015 Third"></div>
					<div class="team es1-ray-2015-1" title="Rayo Vallecano CF 2015 Home"></div>
					<div class="team es1-ray-2015-2" title="Rayo Vallecano CF 2015 Away"></div>
					<div class="team es1-ray-2015-3" title="Rayo Vallecano CF 2015 Third"></div>
					<div class="team es1-rma-2015-1" title="Real Madrid CF 2015 Home"></div>
					<div class="team es1-rma-2015-2" title="Real Madrid CF 2015 Away"></div>
					<div class="team es1-rma-2015-3" title="Real Madrid CF 2015 Third"></div>
					<div class="team es1-sev-2015-1" title="Sevilla CF 2015 Home"></div>
					<div class="team es1-sev-2015-2" title="Sevilla CF 2015 Away"></div>
					<div class="team es1-sev-2015-3" title="Sevilla CF 2015 Third"></div>
					<div class="team es1-spo-2015-1" title="Sporting de Gijon 2015 Home"></div>
					<div class="team es1-spo-2015-2" title="Sporting de Gijon 2015 Away"></div>
					<div class="team es1-spo-2015-3" title="Sporting de Gijon 2015 Third"></div>
					<div class="team es1-vcf-2015-1" title="Valencia CF 2015 Home"></div>
					<div class="team es1-vcf-2015-2" title="Valencia CF 2015 Away"></div>
					<div class="team es1-vcf-2015-3" title="Valencia CF 2015 Third"></div>
					<div class="team es1-vil-2015-1" title="Villarreal CF 2015 Home"></div>
					<div class="team es1-vil-2015-2" title="Villarreal CF 2015 Away"></div>
					<div class="team es1-vil-2015-3" title="Villarreal CF 2015 Third"></div>
				</div>

			</div>
		</div>
		<tc-team></tc-team>
	</section>

	<footer>
		<div class="container"></div>
	</footer>

	<div id="overlay">
		<div id="mensaje"></div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="js/main.js"></script>


</body>

</html>
